.content-items {
  grid-column: 1 / -1;

  &__wrapper {
    padding: 0 30px 50px 30px;
  }

  &__header {
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 22px;
    line-height: normal;
    letter-spacing: -1px;
    padding-bottom: 10px;
  }

  &__show-all {
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: var(--spotify-main-grey);

    &:hover {
      text-decoration: underline;
    }
  }

  &__container {
    display: grid;
    grid-template: minmax(260px, 1fr) / repeat(auto-fill, minmax(180px, 1fr));
    grid-auto-rows: 0;
    overflow: hidden;
    gap: 0 24px;
  }
}
